# IndestructableEnchant

./: build.gradle  gradle.properties
src/main/java/com/dreamtea/: IndestructibleEnchant.java
src/main/java/com/dreamtea/enchant/: Indestructible.java
src/main/java/com/dreamtea/mixins/: ItemStackMixin.java
src/main/resources/: fabric.mod.json  indestructible_enchant.mixins.json
src/main/resources/assets/indestructible_enchant/lang/: en_us.json
