# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
#Template Properties
#Mod name
mod_name = Indestructible Enchant
#Mod name without spaces
mod_name_abridged = IndestructibleEnchant
#Description in words
mod_description = Adds an enchant to give items the indestructible effect
#Does not include .java
main_class = IndestructibleEnchant
#Mod id must also be used for the subfolder in assests and for the mixin files.
#Those filenames will not autofil
mod_id = indestructible_enchant

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

#Fabric api
fabric_version=0.83.0+1.20

# Mod Properties
mod_version = 1.1.0
maven_group = com.dreamtea

# Dependencies
unbreakable_id=661202
unbreakable_jar_id=4576837
